{
	"private": true,
	"name": "evanesco-packages",
	"repository": "github:alextoudic/evanesco",
	"license": "MIT",
	"scripts": {
		"postinstall": "lerna bootstrap --stream",
		"build": "lerna run build --stream",
		"test": "lerna run test --stream",
		"lint": "lerna run lint --stream",
		"format": "lerna run format --stream",
		"publish": "npm run test && npm run build && node scripts/publish.js"
	},
	"devDependencies": {
		"git-branch": "^2.0.1",
		"lerna": "^2.11.0"
	}
}
